name: example_CI

on: [push, pull_request]

jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: Checkout dépot
        uses: actions/checkout@v3

      - name: Installer Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13'

      - name: Creer fichier .env
        run: |
          echo "MYSQL_HOST=log430-a25-labo1-mysql-1" >> .env
          echo "MONGODB_HOST=log430-a25-labo1-mongo-1" >> .env
          echo "MYSQL_DB_NAME=mydb" >> .env
          echo "DB_USERNAME=user" >> .env
          echo "DB_PASSWORD=pass" >> .env

      - name: Installer les dépendances
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest

      - name: Lancement des conteneurs dockers
        run: |
          docker build -t labo1-store-manager .
          docker compose up -d
          for i in {1..50}; do
            if mysqladmin ping -h127.0.0.1 -uroot -proot --silent; then
              break
            fi
            echo "Attente que MySQL soit prêt..."
            sleep 2
          done
      - name: Lancer les tests
        run: |
          cd src
          python3 -m pytest

      - name: Arrêter les conteneurs dockers
        run: |
          docker compose down

